# xoxo-service

./: README.md  pom.xml
src/main/java/com/froyo/: SpringBootXoxoService.java
src/main/java/com/froyo/common/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java
src/main/java/com/froyo/config/: MysqlConfig.java  PostgresConfig.java
src/main/java/com/froyo/config/datasources/: DataSourceMysqlConfig.java  DataSourcePostgresConfig.java
src/main/java/com/froyo/config/jpa/: JPAMysqlConfig.java  JPAPostgresConfig.java
src/main/java/com/froyo/dto/: ProductDTO.java  ProductDTORequest.java  ProductDTOResponse.java
src/main/java/com/froyo/jpa/mysql/entity/: DomainPackagesMysql.java
src/main/java/com/froyo/jpa/mysql/repository/: RepositoryPackageMysql.java
src/main/java/com/froyo/jpa/postgres/entity/: DomainPackagesPostgres.java  ProductEntity.java
src/main/java/com/froyo/jpa/postgres/entity/converter/: ProductConverter.java
src/main/java/com/froyo/jpa/postgres/repository/: ProductRepository.java  RepositoryPackagePostgres.java
src/main/java/com/froyo/restcontroller/: ProductRestController.java
src/main/java/com/froyo/service/: ProductService.java
src/main/java/com/froyo/service/impl/: ProductServiceImpl.java
src/main/java/com/froyo/spring/: SpringBootJasyptDatasource.java
src/main/java/com/froyo/spring/config/: ConfigJasypt.java
src/main/java/com/froyo/spring/config/databases/: H2Config.java  MysqlConfig.java  PostgresConfig.java
src/main/java/com/froyo/spring/config/databases/datasources/: DataSourceH2Config.java  DataSourceMysqlConfig.java  DataSourcePostgresConfig.java
src/main/java/com/froyo/spring/config/databases/jpa/: JPAMysqlConfig.java  JPAPostgresConfig.java
src/main/java/com/froyo/spring/model/dto/: CurrencyRequest.java  CurrencyRequestDTO.java  CurrencyResponse.java  CurrencyResponseDTO.java
src/main/java/com/froyo/spring/model/entity/: CurrencyEntity.java  DomainPackagesJPA.java
src/main/java/com/froyo/spring/model/entity/listener/: CurrencyListener.java
src/main/java/com/froyo/spring/repository/: CurrencyH2Repository.java
src/main/java/com/froyo/spring/repository/impl/: CurrencyH2RepositoryImpl.java
src/main/java/com/froyo/spring/repository/mysql/: CurrencyMysqlRepository.java  RepositoryPackageMysql.java
src/main/java/com/froyo/spring/repository/postgres/: CurrencyPostgresRepository.java  RepositoryPackagePostgres.java
src/main/java/com/froyo/spring/restcontroller/: CurrencyRestController.java
src/main/java/com/froyo/spring/service/: CurrencyService.java
src/main/java/com/froyo/spring/service/impl/: CurrencyH2ServiceImpl.java  CurrencyMysqlServiceImpl.java  CurrencyPostgresServiceImpl.java
src/main/java/spring/: SpringBootJasyptDatasource.java
src/main/java/spring/config/: ConfigJasypt.java
src/main/java/spring/config/databases/: H2Config.java  MysqlConfig.java  PostgresConfig.java
src/main/java/spring/config/databases/datasources/: DataSourceH2Config.java  DataSourceMysqlConfig.java  DataSourcePostgresConfig.java
src/main/java/spring/config/databases/jpa/: JPAMysqlConfig.java  JPAPostgresConfig.java
src/main/java/spring/model/dto/: CurrencyRequest.java  CurrencyResponse.java
src/main/java/spring/model/entity/: CurrencyEntity.java  DomainPackagesJPA.java
src/main/java/spring/model/entity/listener/: CurrencyListener.java
src/main/java/spring/repository/: CurrencyH2Repository.java
src/main/java/spring/repository/impl/: CurrencyH2RepositoryImpl.java
src/main/java/spring/repository/mysql/: CurrencyMysqlRepository.java  RepositoryPackageMysql.java
src/main/java/spring/repository/postgres/: CurrencyPostgresRepository.java  RepositoryPackagePostgres.java
src/main/java/spring/restcontroller/: CurrencyRestController.java
src/main/java/spring/service/: CurrencyService.java
src/main/java/spring/service/impl/: CurrencyH2ServiceImpl.java  CurrencyMysqlServiceImpl.java  CurrencyPostgresServiceImpl.java
src/main/resources/: application.yml
